<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProductActivity">

    <LinearLayout
        android:id="@+id/layoutCreateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10pt"
        android:layout_marginVertical="10pt"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textCreateProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Create Product"
            android:textSize="12pt"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCreateProduct" />

        <EditText
            android:id="@+id/productNameEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Name"/>

        <EditText
            android:id="@+id/productWeightEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Weight"/>

        <EditText
            android:id="@+id/productPriceEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Price"/>

        <EditText
            android:id="@+id/productDiscountEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Discount"/>


        <LinearLayout
            android:id="@+id/conditionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/productDiscountEntry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:layout_margin="10dp"
                android:textSize="12pt"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New"
                android:textSize="12pt"
                android:layout_margin="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Used"
                android:textSize="12pt"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/conditionLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="12pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shipmentPlanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/categoryLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipment Layout"
                android:textSize="12pt" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10pt"
        android:layout_marginVertical="10pt"
        android:id="@+id/layoutCreateProduct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCreateProduct">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:layout_margin="10dp"
            android:textSize="12pt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_margin="10dp"
            android:textSize="12pt"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>